<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Astra</title>
  
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="700x700" href="astra.jpg">
  
    <!-- Fullscreen Mode -->
    <meta name="apple-mobile-web-app-capable" content="yes">
  
    <!-- Status Bar Appearance -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
    <!-- Custom Navigation Bar Color -->
    <meta name="apple-mobile-web-app-title" content="Astra">
  
    <!-- Splash Screen -->
    <link rel="apple-touch-startup-image" href="/splash.png" sizes="2048x2732">
  
    <!-- Disable Text Zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="/sign.css" rel="stylesheet">
    <link rel="manifest" href="web.webmanifest" />
  
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fileInputs = document.querySelectorAll('.custom-file-input');
    
            fileInputs.forEach(function (input) {
                input.addEventListener('change', function () {
                    const maxFileNameLength = 15;
                    const fileName = this.files[0].name;
                    let displayedFileName = fileName.length <= maxFileNameLength
                        ? fileName
                        : fileName.substring(0, maxFileNameLength) + '...';
    
                    const label = this.previousElementSibling; // Get the previous element, which is the label
                    label.textContent = displayedFileName;
                });
            });
        });
    </script>
  
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const overlay = document.querySelector('.overlay');
  
            // Check if the app is running in standalone mode (PWA)
            if (!window.matchMedia('(display-mode: standalone)').matches) {
                // Show the overlay and pop-up only if not in standalone mode
                overlay.style.display = 'flex';
  
                // Close the pop-up when clicking the close button
                document.querySelector('.close-btn').addEventListener('click', function () {
                    overlay.style.display = 'none';
                });
            }
        });
    </script>
  </head>
  
  <body>
  
  <h1 class="title">Astra | Signer</h1>
   
   
    <div class="centersign" style="padding-top: 86;">
  
        <form method="post" action="https://api.casp.dev/upload.php" enctype="multipart/form-data" id="uploadForm" name="uploadForm">
            <center>
                <label>3 GB File Upload Limit</label>
            </center>
    
            <label for="p12" class="custom-file-label">
                <span>.P12 File</span>
            </label>
            <input type="file" id="p12" name="p12" accept=".p12" class="custom-file-input" required>
      
            <label for="mobileprovision" class="custom-file-label">
                <span>.MobileProvision File</span>
            </label>
            <input type="file" id="mobileprovision" name="mobileprovision" accept=".mobileprovision" class="custom-file-input" required>
      
            <label for="ipa" class="custom-file-label">
                <span>.IPA File</span>
            </label>
            <input type="file" id="ipa" name="ipa" accept=".ipa" required="" class="custom-file-input">
            <center>
            <label for="pass" class="p12passlabel">Password of the certificate</label>
            </center>
            <input type="text" id="pass" name="pass" placeholder="Example: AppleP12.com" class="p12passinput">
            <center>
              <input type="submit" class="button" value="SIGN">
            </center>
            <center>
                <label> Powered by EonHub API</label>
                <label> Please use anti revoke before sideloading.</label>
            </center>
        </form>
  
    </div>
  
  
  <style>
  
  
  
  
  body {
    font-family: 'Inter';
    background-color: black;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
  form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
  }
  .centersign {
    display: flex;
    justify-content: center;
  }
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins';
  }
  
  /* Customized file input */
  .custom-file-input {
    display: none;
  }
  
  .custom-file-label {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-family: 'Poppins';
  }
  
  .custom-file-label:hover {
    background-color: #333;
  }
  
  /* Customized button */
  .button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: 'Poppins';
  }
  
  .button:hover {
    background-color: grey;
  }
  
  /* Custom Password Inputs*/
  .p12passinput {
    background-color: black;
    color: white;
    border: 0px;
    border-radius: 100px;
    padding: 12px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins';
  }
  
  .navbar {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 11;
    height: 56px;
    overflow-x: auto;
    background-color: #141016;
    border-bottom: 1px solid #9877A5;
  }
  
  .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      white-space: nowrap;
      padding-left: 106px;
      padding-right: 106px;
  }
  
  .navlink {
      text-decoration: none;
  }
  
  .navtxt {
      text-decoration: none;
      border-radius: 24px;
      border: 1px solid transparent;
      padding: .4em 1.2em;
      font-size: 16px;
      font-weight: 600;
      font-family: inherit;
      color: #000;
      background-color: #e8e8ed;
      cursor: pointer;
      transition: opacity .25s, background-color .25s, color .25s;
      margin: 0;
  }
  
  .navtxt:hover {
    opacity: 0.7;
  }
  
  .navtxt:active {
    opacity: 1;
    background-color: black;
    color: white
  }
  
  .paperimg {
    height: 40px; 
    margin-right: 10px;
    transition: transform 0.65s;
  }
  
  .paperimg:hover {
    transform: rotate(365deg);
  }
  
  .paperimg:active {
    transform: scale(0.9);
  }
  
    @media (max-width: 700px) {
    .navbar {
        width: auto;
    }
    .navtxt {
        font-size: 14px;
    }
    .button-container {
        padding-left: 10px;
        padding-right: 600px;
    }
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center; 
        justify-content: center;
        z-index: 1000;
        color: white;
    }       
  
  .popup {
        background-color: #141016;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #9877A55a;
        max-width: 400px;
        text-align: center;
        position: relative; /* Added to make the position of .close-btn relative to .popup */
    }
  
    .close-btn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #ffffff; /* Added color for better visibility */
    }
  
    .title {
        margin-top: 2px;
        margin-left: 4px;
        color: white; /* Moved the color property here */
        font-family: sans-serif;
      }
  
  
  
  
  
  
  
  </style>
  
  
  
  
  
  </body></html>
  