<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Astra Bypasser</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }z

        .loader {
            border: 4px solid #fff;
            border-top: 4px solid #ff00ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .textbox {
            background-color: #333;
            border: 2px solid #ff00ff;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }

        .button {
            background-color: #000080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0000ff;
        }

        .button:active {
            transform: scale(0.9);
        }

        #credits {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
    <div class="loader"></div>
    <h1>Loading...</h1>
    <div id="bypassForm" class="hidden">
        <h2>Delorean's Bypasser!</h2>
        <div class="cf-turnstile" data-sitekey="0x4AAAAAAAU8GhFcQ9OmMfMk" data-callback="eoesunabombapapupapupapupapupapupapupapupapu"></div>
        <input type="text" id="url" class="textbox" placeholder="URL to bypass" required>
        <button id="bypassButton" class="button" onclick="performBypass()">Bypass</button>
    </div>
    <div id="response" class="hidden"></div>
    <div id="credits">Made with ❤️ by corrupted</div>
	<script>
		// Crear el contenedor de la notificación
		var notificationContainer = document.createElement('div');
		notificationContainer.style.position = 'fixed';
		notificationContainer.style.top = '50px';
		notificationContainer.style.left = '50%';
		notificationContainer.style.transform = 'translateX(-50%)';
		notificationContainer.style.width = '80%';
		notificationContainer.style.padding = '20px';
		notificationContainer.style.backgroundColor = '#808080'; // Fondo gris
		notificationContainer.style.border = '2px solid blue';
		notificationContainer.style.borderRadius = '15px';
		notificationContainer.style.textAlign = 'center';
		notificationContainer.style.fontSize = 'small';
		notificationContainer.style.overflow = 'hidden';

		// Crear la notificación dentro del contenedor
		var notification = document.createElement('div');
		notification.innerHTML = 'For more fast bypasses enter here : <a href="https://discord.gg/hKUUpWyC7G" style="color:#800080;">https://discord.gg/hKUUpWyC7G</a>';
		notification.style.color = '#800080'; // Texto morado

		// Agregar la notificación al contenedor
		notificationContainer.appendChild(notification);

		// Agregar el contenedor al cuerpo del documento
		document.body.appendChild(notificationContainer);
		notification.style.top = '-100'
		// Bajar la notificación
		setTimeout(function() {
			notification.style.top = '0';
		}, 1000);

		// Subir la notificación después de 10 segundos
		setTimeout(function() {
			notification.style.top = '-100px';
		}, 11000);
		
	</script>
<script>
    let turnstiletoken;
    setTimeout(() => {
        document.querySelector('.loader').style.display = 'none';
        document.querySelector('h1').style.display = "none";
        document.querySelector('#bypassForm').style.display = 'block';
    }, 2000);

    const usa = new URL(window.location.href).searchParams.get("url");
    document.getElementById("url").value = usa;
    if (usa) {
        notification.innerHTML = 'We detected your link! Just complete turnstile and it will be automatically bypassed! https://discord.gg/hKUUpWyC7G';
    }

    function eoesunabombapapupapupapupapupapupapupapupapu(token) {
        turnstiletoken = token;
        const esotilin = new URL(window.location.href).searchParams.get("url");
        if (esotilin) {
            performBypass();
            return;
        }
    }

	function generateRandomString(length) {
	  let result = '';
	  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
	  const charactersLength = characters.length;
	  for (let i = 0; i < length; i++) {
		result += characters.charAt(Math.floor(Math.random() * charactersLength));
	  }
	  return result;
	}

    function performBypass() {
        const url = document.getElementById('url').value;

        if (!turnstiletoken || !url) {
            alert('Turnstile and URL are required!');
            return;
        }

        document.querySelector('#bypassForm').style.display = 'none';
        document.querySelector('.loader').style.display = 'block';
        fetch("https://corsproxy.io/?https://dlr-api-w.vercel.app/?wdak="+generateRandomString(50), {
			method: 'GET'
        })
            .then(response => response.json())
            .then(data => {
                const requestURL = `${data.api_url}/api/bypass?url=${url}&turnstile=${turnstiletoken}&verifytoken=${generateRandomString(1500)}`;

                fetch(requestURL, {
                    method: 'GET',
                    headers: {
                        'ngrok-skip-browser-warning': 'gogogo',
                        'Authorization': 'Bearer Delorean_Public'
                    }
                })
                    .then(res => res.json())
                    .then(data => {
                        setTimeout(() => {
                            window.location.reload();
                        }, 50000);

                        document.querySelector('.loader').style.display = 'none';
                        document.querySelector('#response').style.display = 'block';
                        document.querySelector('#response').innerText = data.result;
                        addCopyButton(data.result);
                    })
                    .catch(err => {
                        document.querySelector('.loader').style.display = 'none';
                        document.querySelector('#response').style.display = 'block';
                        document.querySelector('#response').innerText = err;

                        setTimeout(() => {
                            if (new URL(window.location.href).searchParams.get("url")) {
                                window.location.href = "./bypass";
                                return;
                            }
                            window.location.reload();
                        }, 50000);
                    });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    function addCopyButton(url) {
        const copyButton = document.createElement('button');
        copyButton.innerText = 'Copy';
        copyButton.className = 'button';
        copyButton.onclick = () => {
            navigator.clipboard.writeText(url)
                .then(() => {
                    copyButton.innerText = "Copied!";
                })
                .catch(err => {
                    console.error('Error copying URL to clipboard:', err);
                });
        };
        document.getElementById('response').appendChild(copyButton);
    }
</script>



</body>

</html>
